<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Custom solar systems | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Custom solar systems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Making your own solar system webpage" />
<meta property="og:description" content="Making your own solar system webpage" />
<link rel="canonical" href="https://tristancopley.github.io/dnhs-blog/jupyter/2020/09/08/solar.html" />
<meta property="og:url" content="https://tristancopley.github.io/dnhs-blog/jupyter/2020/09/08/solar.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://tristancopley.github.io/dnhs-blog/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://tristancopley.github.io/dnhs-blog/images/chart-preview.png" />
<meta property="twitter:title" content="Custom solar systems" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-09-08T00:00:00-05:00","datePublished":"2020-09-08T00:00:00-05:00","description":"Making your own solar system webpage","headline":"Custom solar systems","image":"https://tristancopley.github.io/dnhs-blog/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://tristancopley.github.io/dnhs-blog/jupyter/2020/09/08/solar.html"},"url":"https://tristancopley.github.io/dnhs-blog/jupyter/2020/09/08/solar.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dnhs-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tristancopley.github.io/dnhs-blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/dnhs-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/dnhs-blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/dnhs-blog/about/">About Me</a><a class="page-link" href="/dnhs-blog/about/">About Me</a><a class="page-link" href="/dnhs-blog/search/">Search</a><a class="page-link" href="/dnhs-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Custom solar systems</h1><p class="page-description">Making your own solar system webpage</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-08T00:00:00-05:00" itemprop="datePublished">
        Sep 8, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/dnhs-blog/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/TristanCopley/dnhs-blog/tree/master/_notebooks/2022-09-08-solarblog.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/dnhs-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/TristanCopley/dnhs-blog/master?filepath=_notebooks%2F2022-09-08-solarblog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/dnhs-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/TristanCopley/dnhs-blog/blob/master/_notebooks/2022-09-08-solarblog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/dnhs-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FTristanCopley%2Fdnhs-blog%2Fblob%2Fmaster%2F_notebooks%2F2022-09-08-solarblog.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/dnhs-blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#overview">Overview</a>
<ul>
<li class="toc-entry toc-h2"><a href="#why-should-i-do-this">Why should I do this?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#because-it-looks-cool-duh">Because it looks cool? Duh.</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#setup">Setup</a>
<ul>
<li class="toc-entry toc-h3"><a href="#as-its-own-blog-page">As it’s own blog page</a></li>
<li class="toc-entry toc-h3"><a href="#as-your-home-page-background">As your home page background</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#how-do-i-play-with-my-solar-system">How do I play with my solar system?</a>
<ul>
<li class="toc-entry toc-h3"><a href="#manipulating-time">Manipulating time</a></li>
<li class="toc-entry toc-h3"><a href="#looking-around">Looking around</a></li>
<li class="toc-entry toc-h3"><a href="#specifying-which-planet-the-camera-orbits">Specifying which planet the camera orbits</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#how-do-i-customize-it">How do I customize it?</a></li>
</ul>
</li>
</ul><h1 id="overview">
<a class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h1>
<h2 id="why-should-i-do-this">
<a class="anchor" href="#why-should-i-do-this" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why should I do this?</h2>
<h3 id="because-it-looks-cool-duh">
<a class="anchor" href="#because-it-looks-cool-duh" aria-hidden="true"><span class="octicon octicon-link"></span></a>Because it looks cool? Duh.</h3>
<p><br></p>

<h2 id="setup">
<a class="anchor" href="#setup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup</h2>
<h3 id="as-its-own-blog-page">
<a class="anchor" href="#as-its-own-blog-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>As it’s own blog page</h3>
<ul>
  <li>1: Make new blank post (<code class="language-plaintext highlighter-rouge">.md</code> file)</li>
  <li>2: Copy code from this <a href="">link</a> into the file</li>
  <li>3: Enjoy.</li>
</ul>

<p><b> 1: New post</b></p>

<ul>
  <li>Create a new <code class="language-plaintext highlighter-rouge">.md</code> file in <code class="language-plaintext highlighter-rouge">_posts</code>.</li>
</ul>

<p><b> 2: Add code</b></p>

<ul>
  <li>Go to this <a href="">link</a> and copy the code from the file and paste it into your new <code class="language-plaintext highlighter-rouge">.md</code> file.</li>
</ul>

<p><b> 3: Enjoy </b></p>

<ul>
  <li>Look at the new page, it’s not that complicated.</li>
</ul>

<p><br></p>

<h3 id="as-your-home-page-background">
<a class="anchor" href="#as-your-home-page-background" aria-hidden="true"><span class="octicon octicon-link"></span></a>As your home page background</h3>

<ul>
  <li>1: Locate a specific section at the bottom of your <code class="language-plaintext highlighter-rouge">home.html</code> file in <code class="language-plaintext highlighter-rouge">_layouts</code>
</li>
  <li>2: Copy code from this <a href="">link</a> into the file at the specific section</li>
  <li>3: Enjoy.</li>
</ul>

<p><b> 1: Locate</b></p>

<ul>
  <li>You need to go to your <code class="language-plaintext highlighter-rouge">_layouts</code> folder and click on <code class="language-plaintext highlighter-rouge">home.html</code>.</li>
</ul>

<p><b> 2: Add code</b></p>

<ul>
  <li>Go to this <a href="">link</a> and copy the code from the file and paste it at the bottom in the specific location marked.</li>
</ul>

<p><b> 3: Enjoy </b></p>

<ul>
  <li>Look at your homepage, it’s not that complicated.</li>
</ul>

<p><br></p>

<h2 id="how-do-i-play-with-my-solar-system">
<a class="anchor" href="#how-do-i-play-with-my-solar-system" aria-hidden="true"><span class="octicon octicon-link"></span></a>How do I play with my solar system?</h2>
<h3 id="manipulating-time">
<a class="anchor" href="#manipulating-time" aria-hidden="true"><span class="octicon octicon-link"></span></a>Manipulating time</h3>
<p>In the top-right of the screen there should be a single slider, <code class="language-plaintext highlighter-rouge">simulationSpeed</code>. The slider measures how much time in the simualtion will pass every real-time second.</p>
<h3 id="looking-around">
<a class="anchor" href="#looking-around" aria-hidden="true"><span class="octicon octicon-link"></span></a>Looking around</h3>
<p>Using your mouse or trackpad, click the screen and drag. <b>If the simulation is your homepage background then you CAN NOT move the simulation manually.</b></p>
<h3 id="specifying-which-planet-the-camera-orbits">
<a class="anchor" href="#specifying-which-planet-the-camera-orbits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Specifying which planet the camera orbits</h3>
<p>A dropdown should be present in the top-right of your screen called <code class="language-plaintext highlighter-rouge">Camera Target</code>. Select your planet from that drop down and the camera will start tracking that planet instead.</p>
<h2 id="how-do-i-customize-it">
<a class="anchor" href="#how-do-i-customize-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>How do I customize it?</h2>
<p>This is where the real fun begins. The simulation is pre-built with our solar system as it was in the year 2000 (Pluto is included :D).</p>

<p><br></p>

<p><b>Adding planets</b></p>

<p>Add planets with this simple line of code:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="nx">addAstronomicalObject</span><span class="p">(</span><span class="k">new</span> <span class="nx">AstronomicalObject</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">radius</span><span class="p">,</span> <span class="nx">mass</span> <span class="p">(</span><span class="nx">kg</span><span class="p">),</span> <span class="nx">position</span> <span class="p">(</span><span class="nx">m</span><span class="p">),</span> <span class="nx">velocity</span> <span class="p">(</span><span class="nx">m</span><span class="o">/</span><span class="nx">s</span><span class="p">)));</span>

</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">name</code> is pretty staightforward. Example:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1">// Earth</span>

     <span class="nx">addAstronomicalObject</span><span class="p">(</span><span class="k">new</span> <span class="nx">AstronomicalObject</span><span class="p">(</span><span class="dl">'</span><span class="s1">Earth</span><span class="dl">'</span><span class="p">,</span> <span class="nx">mass</span><span class="p">,</span> <span class="nx">weight</span> <span class="p">(</span><span class="nx">kg</span><span class="p">),</span> <span class="nx">position</span> <span class="p">(</span><span class="nx">m</span><span class="p">),</span> <span class="nx">velocity</span> <span class="p">(</span><span class="nx">m</span><span class="o">/</span><span class="nx">s</span><span class="p">)));</span>

</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">radius</code> is the radius of the object in meters. Example:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1">// 6371000 </span>
    <span class="c1">// in meters</span>

     <span class="nx">addAstronomicalObject</span><span class="p">(</span><span class="k">new</span> <span class="nx">AstronomicalObject</span><span class="p">(</span><span class="dl">'</span><span class="s1">Earth</span><span class="dl">'</span><span class="p">,</span> <span class="mi">6371000</span><span class="p">,</span> <span class="nx">weight</span> <span class="p">(</span><span class="nx">kg</span><span class="p">),</span> <span class="nx">position</span> <span class="p">(</span><span class="nx">m</span><span class="p">),</span> <span class="nx">velocity</span> <span class="p">(</span><span class="nx">m</span><span class="o">/</span><span class="nx">s</span><span class="p">)));</span>

</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">mass</code> is the mass of the object in kilograms. Planets have A LOT of mass so I reccomend using scientific notation. Example:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1">// 5.972e24 </span>
    <span class="c1">// in kilograms </span>

     <span class="nx">addAstronomicalObject</span><span class="p">(</span><span class="k">new</span> <span class="nx">AstronomicalObject</span><span class="p">(</span><span class="dl">'</span><span class="s1">Earth</span><span class="dl">'</span><span class="p">,</span> <span class="mi">6371000</span><span class="p">,</span> <span class="mf">5.972e24</span><span class="p">,</span> <span class="nx">position</span> <span class="p">(</span><span class="nx">m</span><span class="p">),</span> <span class="nx">velocity</span> <span class="p">(</span><span class="nx">m</span><span class="o">/</span><span class="nx">s</span><span class="p">)));</span>

</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">position</code> is the x-axis, y-axis, and z-axis offset from the origin (0, 0, 0) in meters. The position parameter accepts a list with 3 items. Example:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1">// [151000000000, 0, 0]</span>
    <span class="c1">//       x        y  z</span>
    <span class="c1">// Each item is in meters</span>

     <span class="nx">addAstronomicalObject</span><span class="p">(</span><span class="k">new</span> <span class="nx">AstronomicalObject</span><span class="p">(</span><span class="dl">'</span><span class="s1">Earth</span><span class="dl">'</span><span class="p">,</span> <span class="mi">6371000</span><span class="p">,</span> <span class="mf">5.972e24</span><span class="p">,</span> <span class="p">[</span><span class="mi">151000000000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="nx">velocity</span> <span class="p">(</span><span class="nx">m</span><span class="o">/</span><span class="nx">s</span><span class="p">)));</span>

</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">velocity</code> is the x-axis, y-axis, and z-axis velocity in meters per second at the start of the simulation. The velocity parameter accepts a list with 3 items. Example:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1">// [0, 29785.89, 0]</span>
    <span class="c1">//  x      y     z</span>
    <span class="c1">// Each item is in meters per second</span>

     <span class="nx">addAstronomicalObject</span><span class="p">(</span><span class="k">new</span> <span class="nx">AstronomicalObject</span><span class="p">(</span><span class="dl">'</span><span class="s1">Earth</span><span class="dl">'</span><span class="p">,</span> <span class="mi">6371000</span><span class="p">,</span> <span class="mf">5.972e24</span><span class="p">,</span> <span class="p">[</span><span class="mi">151000000000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">29785.89</span><span class="p">,</span> <span class="mi">0</span><span class="p">]));</span>

</code></pre></div></div>

<p>The final code look something like this:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
     <span class="nx">addAstronomicalObject</span><span class="p">(</span><span class="k">new</span> <span class="nx">AstronomicalObject</span><span class="p">(</span><span class="dl">'</span><span class="s1">Earth</span><span class="dl">'</span><span class="p">,</span> <span class="mi">6371000</span><span class="p">,</span> <span class="mf">5.972e24</span><span class="p">,</span> <span class="p">[</span><span class="mi">151000000000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">29785.89</span><span class="p">,</span> <span class="mi">0</span><span class="p">]));</span>

</code></pre></div></div>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="TristanCopley/dnhs-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/dnhs-blog/jupyter/2020/09/08/solar.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dnhs-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/dnhs-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/dnhs-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/dnhs-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/dnhs-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
